# zig-maven-plugin

./: LICENSE  README  README.md  pom.xml
jnidemo/: build.zig  pom.xml
jnidemo/src/main/java/ne/zig/demo/: HelloJNI.java  LibraryHelper.java
jnidemo/src/main/zig/: jni.c
jnidemo/src/test/java/ne/zig/demo/: HelloJNITest.java
plugin/: pom.xml
plugin/src/main/java/ne/zig/plugin/: ArtifactDownloader.java  Target.java  ZigMojo.java
src/main/java/ne/zig/plugin/: ZigMojo.java
zig-runtime/: deploy-includes.bat  deploy-linux.bat  deploy-osx-m1.bat  deploy-osx.bat  deploy-win.bat  jni-includes.pom  zig-linux-x86_64.pom  zig-macos-x86_64.pom  zig-windows-x86_64.pom
